.header {
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr auto minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content); // or `auto`
  grid-column: full-start / col-end 6;
  row-gap: 1.5rem;
  justify-content: center;

  background-color: $color-grey-dark-1;
  background-size: cover;
  background-position: center;

  // ? Poorman's image overlay
  background-image:
    linear-gradient(rgba($color-secondary, 0.93)),
    url(#{$img}/hero.jpeg);

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    place-self: start;
  }

  // ? Cool horizontal rule with CSS Grid
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 1.5rem;
    align-items: center;

    color: $color-grey-light-2;
    font-size: 1.6rem;

    &::before,
    &::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 2.5rem;

      filter: brightness(70%);
    }
  }
}
