.homes {
  margin: 15rem 0;

  // ? responsive grid without media queries
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column: center-start / center-end;
  gap: 7rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  background-color: $color-grey-light-1;

  &__img {
    width: 100%;

    z-index: 1;

    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    margin: 1rem;

    z-index: 2;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;

    fill: $color-primary;
  }

  &__name {
    width: 80%;
    padding: 1.25rem;

    z-index: 3;

    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;

    color: white;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;

    background-color: $color-secondary;

    // ? 50% correspond to the height of the element itself
    transform: translateY(50%);
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    margin-left: 2rem;

    display: flex;
    align-items: center;

    font-size: 1.5rem;

    svg {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;

      fill: $color-primary;
    }
  }
}
