.story {
  &__pictures {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-column: full-start / col-end 4;
    align-items: center;

    // ? easy background-image overlay
    background-color: $color-primary;
    background-image:
      linear-gradient(rgba($color-primary, 0.5)),
      url(#{$img}/back.jpg);
  }

  &__img--1 {
    width: 100%;

    grid-row: 2 / 6;
    grid-column: 2 / 6;

    box-shadow: 0 2rem 5rem rgba(black, 0.1);
  }

  &__img--2 {
    width: 115%;

    z-index: 10;

    grid-row: 4 / 6;
    grid-column: 4 / 7;
    align-self: start;

    box-shadow: 0 2rem 5rem rgba(black, 0.2);
  }

  &__content {
    padding: 6rem 8vw;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-column: col-start 5 / full-end;

    background-color: $color-grey-light-1;
  }

  &__text {
    margin-bottom: 4rem;

    font-size: 1.5rem;
    font-style: italic;
  }
}
